==> 2022-06-02 11:35:53 <==
# cmd: /opt/anaconda/bin/conda-env create -f environment.yml
# conda version: 4.13.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::brotlipy-0.7.0-py310h5764c6d_1004
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::ca-certificates-2022.5.18.1-ha878542_0
+conda-forge/linux-64::certifi-2022.5.18.1-py310hff52083_0
+conda-forge/linux-64::cffi-1.15.0-py310h0fdd8cc_0
+conda-forge/linux-64::cryptography-37.0.2-py310h597c629_0
+conda-forge/linux-64::geckodriver-0.30.0-h3146498_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-14_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-14_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgfortran-ng-12.1.0-h69a702a_16
+conda-forge/linux-64::libgfortran5-12.1.0-hdcd56e2_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::liblapack-3.9.0-14_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libopenblas-0.3.20-pthreads_h78a6416_0
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_0
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.22.4-py310h4ef5377_0
+conda-forge/linux-64::openssl-1.1.1o-h166bdaf_0
+conda-forge/linux-64::pandas-1.4.2-py310h769672d_2
+conda-forge/linux-64::pysocks-1.7.1-py310hff52083_5
+conda-forge/linux-64::python-3.10.4-h9a8a25e_0_cpython
+conda-forge/linux-64::python_abi-3.10-2_cp310
+conda-forge/linux-64::readline-8.1-h46c0cb4_0
+conda-forge/linux-64::setuptools-62.3.2-py310hff52083_0
+conda-forge/linux-64::sniffio-1.2.0-py310hff52083_3
+conda-forge/linux-64::sqlite-3.38.5-h4ff8645_0
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::trio-0.20.0-py310hff52083_1
+conda-forge/linux-64::wsproto-1.1.0-py310hff52083_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.12-h166bdaf_0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.11.1-pyha770c72_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.13.0-pyhd8ed1ab_1
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::outcome-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.1.2-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::selenium-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::tinydb-4.7.0-pyhd8ed1ab_0
+conda-forge/noarch::trio-websocket-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.2.0-pyha770c72_1
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['beautifulsoup4', 'pip', 'pandas', 'requests', 'tinydb', 'geckodriver', 'python', 'selenium']
